# bimrocket

./: .gitignore  LICENSE.txt  README.md  licenseheader.txt  pom.xml
bimrocket-common/: pom.xml
bimrocket-server/: nb-configuration.xml  pom.xml
bimrocket-server/docker/: Dockerfile.backend  README.md  application.mongodb.yaml  application.orientdb.yaml  docker-compose.mongodb.yml  docker-compose.orientdb.yml  docker-compose.yml
bimrocket-server/docker_preimage/: README.md  docker-compose.yml
bimrocket-server/docker_preimage/backend/: Dockerfile
bimrocket-server/src/main/java/org/bimrocket/: BimRocketApplication.java
bimrocket-server/src/main/resources/: application.yaml  openapi.json
bimrocket-server/src/main/webapp/: index.html  index.jsp
bimrocket-server/src/main/webapp/WEB-INF/: beans.xml  web.xml
bimrocket-server/src/main/webapp/css/: bimrocket.css  cloudfs.css
bimrocket-server/src/main/webapp/swagger/: index.html  swagger-ui-es-bundle-core.js.map  swagger-ui.js.map
bimrocket-tomcat/: assembly.xml  pom.xml
bimrocket-tomcat/src/main/: README.txt
bimrocket-tomcat/src/main/assembly/: assembly-generic.xml  assembly-windows-x64.xml
bimrocket-tomcat/src/main/conf/: catalina.properties  logging.properties
bimrocket-webapp/: TODO.txt  nb-configuration.xml  pom.xml
bimrocket-webapp/docker/: Dockerfile.frontend  Environment.js  README.md  docker-compose.yml
bimrocket-webapp/docker_preimage/: README.md  docker-compose.yml
bimrocket-webapp/docker_preimage/frontend/: Dockerfile
bimrocket-webapp/src/main/webapp/: app.html  app_dual.html  index.jsp
bimrocket-webapp/src/main/webapp/WEB-INF/: web.xml
bimrocket-webapp/src/main/webapp/css/: adminpanel.css  bcfpanel.css  bimrocket.css  bsddpanel.css  common.css  contextmenu.css  controllers.css  dialog.css  ifc.css  ifcdbpanel.css  inspector.css  menu.css  outliner.css  panel.css  progressbar.css  styles.css  tabbedpane.css  tabbedpanel.css  toast.css  toolbar.css  tools.css  tree.css
bimrocket-webapp/src/main/webapp/favicon/: manifest.json
bimrocket-webapp/src/main/webapp/fonts/: LICENSE
bimrocket-webapp/src/main/webapp/js/: Environment.js  bimrocket.js
bimrocket-webapp/src/main/webapp/js/builders/: BooleanOperator.js  CircleBuilder.js  CircleHollowBuilder.js  CircularSectorBuilder.js  Cloner.js  CordBuilder.js  EllipseBuilder.js  Extruder.js  GeometryMerger.js  HelicoidBuilder.js  IFCVoider.js  IProfileBuilder.js  LProfileBuilder.js  ObjectBuilder.js  OnTerrainExtruder.js  OnTerrainPositioner.js  ProfileBuilder.js  RectangleBuilder.js  RectangleHollowBuilder.js  Revolver.js  SolidBuilder.js  SweptSolidBuilder.js  TProfileBuilder.js  TrapeziumBuilder.js  UProfileBuilder.js  ZProfileBuilder.js
bimrocket-webapp/src/main/webapp/js/controllers/: AnimationController.js  AutoPilotController.js  Brain4itPostController.js  Brain4itWatchController.js  ColorController.js  Controller.js  ControllerManager.js  DisplayController.js  KnobController.js  LightController.js  LoadController.js  MapViewController.js  PanelController.js  ProximityController.js  PushButtonController.js  RestPollController.js  RotationController.js  ScriptController.js  SelectListController.js  ToggleButtonController.js  TranslationController.js  WFSController.js  WMSController.js
bimrocket-webapp/src/main/webapp/js/core/: BSP.js  Cord.js  CordGeometry.js  ExtrudeSolidGeometry.js  Link.js  ObjectBuilder.js  Profile.js  ProfileGeometry.js  Solid.js  SolidGeometry.js  SolidOptimizer.js  Text.js  Text2D.js
bimrocket-webapp/src/main/webapp/js/formula/: Formula.js
bimrocket-webapp/src/main/webapp/js/i18n/: Bundle.js  BundleManager.js  I18N.js  base.js  base_ca.js  base_en.js  base_es.js  bim.js  bim_ca.js  bim_en.js  bim_es.js  bimrocket_ca.js  bimrocket_en.js  bimrocket_es.js  gis.js  gis_ca.js  gis_en.js  gis_es.js
bimrocket-webapp/src/main/webapp/js/io/: BCFService.js  BRFExporter.js  BRFLoader.js  ColladaExporter.js  ColladaLoader.js  ComponentService.js  DRACOLoader.js  FileService.js  GISLoader.js  GLTFExporter.js  GLTFLoader.js  GMLLoader.js  GeoJSONLoader.js  IDBFileService.js  IFC.js  IFC4.js  IFCDBService.js  IOManager.js  IOService.js  OBJExporter.js  OBJLoader.js  PCDLoader.js  STEP.js  STLExporter.js  STLLoader.js  SecurityService.js  Service.js  ServiceManager.js  TGALoader.js  WebdavService.js
bimrocket-webapp/src/main/webapp/js/lib/: Brain4it.js  codemirror.js  geo-three.module.js  htm.js  html5-qrcode.min.js  three.core.js  utm-lonlat.js
bimrocket-webapp/src/main/webapp/js/materials/: LineDashedShaderMaterial.js
bimrocket-webapp/src/main/webapp/js/modules/: base.js  bim.js  gis.js
bimrocket-webapp/src/main/webapp/js/postprocessing/: SAOPass.js
bimrocket-webapp/src/main/webapp/js/renderers/: CSS2DRenderer.js  FakeRenderer.js  SVGRenderer.js
bimrocket-webapp/src/main/webapp/js/reports/: BRSReport.js  BRSReportType.js  IDSReport.js  IDSReportType.js  Report.js  ReportType.js
bimrocket-webapp/src/main/webapp/js/shaders/: DepthLimitedBlurShader.js  SAOShader.js
bimrocket-webapp/src/main/webapp/js/solid/: BSP.js  ExtrudeSolidGeometry.js  Solid.js  SolidGeometry.js
bimrocket-webapp/src/main/webapp/js/tools/: AboutTool.js  ActivateCameraTool.js  AddObjectTool.js  AutoOrbitTool.js  BCFTool.js  BIMDataTool.js  BIMDeltaTool.js  BIMExplodeTool.js  BIMInspectorTool.js  BIMInventoryTool.js  BIMLayersTool.js  BIMLayoutTool.js  BIMResetViewTool.js  BSDDTool.js  BooleanOperationTool.js  CameraProjectionTool.js  CameraTool.js  CenterSelectionTool.js  ChatGPTTool.js  ClipTool.js  CloneTool.js  CloudExplorerTool.js  CopyTool.js  CreateControllerTool.js  CutTool.js  DecomposeTool.js  DrawProfileTool.js  DrawTool.js  ExportSelectionTool.js  ExtrudeTool.js  FlyTool.js  FullscreenTool.js  HistogramTool.js  IFCDBTool.js  IOServiceTool.js  InspectGeometryTool.js  InspectorTool.js  LinkTool.js  LoadControllersTool.js  MakeSolidTool.js  (+59 more)
bimrocket-webapp/src/main/webapp/js/ui/: ACLEditorDialog.js  AclEditorDialog.js  Action.js  Application.js  BCFPanel.js  BIMInspectorPanel.js  BSDDPanel.js  BoxHandler.js  BuilderDialog.js  (+34 more)
(+374 files in other folders)
