<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.bimrocket</groupId>
  <artifactId>bimrocket</artifactId>
  <version>1.0</version>
  <name>bimrocket</name>
  <description>bimrocket parent pom</description>
  <packaging>pom</packaging>  
  
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.test.skip>true</maven.test.skip>      
  </properties>  
          
  <build>
    <pluginManagement>
      <plugins>
      <plugin>
		 <groupId>org.apache.tomcat.maven</groupId>
		 <artifactId>tomcat7-maven-plugin</artifactId>
		 <version>2.0</version>
		 <configuration>
		  <server>maven-tomcat-war-deployment-server</server>
		  <username>war-deployer</username>
		  <password>maven-tomcat-plugin</password>      		    
		  <url>http://localhost:8090/manager/text</url>
		  <path>/bimrocket</path>
		 </configuration>
		</plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <compilerArgs>
              <arg>-Xlint:all</arg>
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>bimrocket-common</module>
    <module>bimrocket-server</module>
    <module>bimrocket-webapp</module>
  </modules>

</project>
