/**
 * platform.js
 *
 * @author realor
 */

export const translations =
{
  "menu.file.create": "Create",

  "button.accept": "Accept",
  "button.cancel": "Cancel",
  "button.delete": "Delete",
  "button.edit": "Edit",
  "button.open": "Open",
  "button.close": "Close",
  "button.stop": "Stop",
  "button.create": "Create",
  "button.save": "Save",
  "button.save_with_errors": "Save with errors",
  "button.add": "Add",
  "button.maximize": "Maximize",
  "button.minimize": "Minimize",
  "button.upload": "Upload",
  "button.download": "Download",
  "button.folder": "Folder",
  "button.connect": "Connect",
  "button.new": "New",
  "button.setup": "Setup",
  "button.search": "Search",
  "button.back": "Back",
  "button.home": "Home",
  "button.view": "View",
  "button.restore": "Restore",
  "button.rename": "Rename",
  "button.apply": "Apply",
  "button.print": "Print",
  "button.export": "Export",
  "button.preview": "Preview",
  "button.undo": "Undo",
  "button.redo": "Redo",
  "button.run": "Run",
  "button.yes": "Yes",
  "button.no": "No",
  "button.discard": "Discard",
  "button.editor": "Editor",
  "button.clear": "Clear",
  "button.list": "List",
  "button.next": "Next",
  "button.previous": "Previous",
  "button.send": "Send",
  "button.update": "Update",
  "button.reset": "Reset",
  "button.link": "Link",
  "button.copy": "Copy",
  "button.reload": "Reload",

  "button.edit_acl": "Edit ACL",

  "button.select": "Select",
  "button.anchor_section": "Anchor section",
  "button.add_property": "Add property",
  "button.edit_properties": "Edit properties",
  "button.add_formula": "Add formula",
  "button.add_controller": "Add controller",
  "button.remove_controller": "Remove controller",
  "button.start_controller": "Start controller",
  "button.stop_controller": "Stop controller",
  "button.object_builder": "Object builder",
  "button.change_material": "Change material",

  "button.menu_show": "MENU",
  "button.menu_hide": "CLOSE",

  "units.km": "kilometers",
  "units.m": "meters",
  "units.cm": "centimeters",
  "units.mm": "millimeters",
  "units.in": "inches",

  "tool.outliner.label": "Outliner",
  "tool.outliner.help": "Outliner",

  "tool.inspector.label": "Inspector",
  "tool.inspector.help": "Inspector",

  "action.open": "Open",
  "action.add_service": "Add service",
  "action.edit_service": "Edit service",
  "action.rename": "Rename",
  "action.delete": "Delete",
  "action.copy": "Copy",
  "action.cut": "Cut",
  "action.paste": "Paste",
  "action.edit_acl": "Edit permissions",
  "action.share": "Share",
  "action.upload_file": "Upload file",
  "action.download_file": "Download file",
  "action.create_folder": "Create folder",

  "action.ChangeMaterial": "Change material",
  "action.SetBuilder": "Set builder",
  "action.Adlabel.offsetdProperty": "Add property",
  "action.RemoveProperty": "Remove property",
  "action.EditProperties": "Edit all properties",
  "action.EditFormula": "Edit formula",
  "action.AddController": "Add controller",
  "action.RemoveController": "Remove controller",
  "action.StartController": "Start controller",
  "action.StopController": "Stop controller",
  "action.AddFeatured": "Add to featured",
  "action.RemoveFeatured": "Remove from featured",
  "action.RemoveAllFeatured": "Remove all featured",

  "label.file_name": "File name:",
  "label.context_menu": "Context menu",
  "label.content": "Content:",

  "label.service_type": "Service type:",
  "label.service_name": "Service name:",
  "label.service_desc": "Service description:",
  "label.service_url": "URL:",
  "label.service_user": "Username:",
  "label.service_pass": "Password:",
  "label.server_type": "Server type:",

  "label.offset": "Offset:",
  "label.rotation": "Rotation (degrees):",
  "label.length": "Length:",
  "label.angle": "Angle (degrees):",
  "label.depth": "Depth:",

  "label.name": "Name:",
  "label.format": "Format:",
  "label.save_selection": "Save only the selection",

  "label.username": "Username:",
  "label.password": "Password:",

  "label.folder_name": "Folder name:",
  "label.property_name": "Property name:",
  "label.property_type": "Property type:",
  "label.property_value": "Property value:",
  "label.properties": "Properties (JSON):",

  "label.formula.path": "Property:",
  "label.formula.expression": "Expression:",

  "label.on_vertex": "On vertex",
  "label.on_edge": "On edge",
  "label.on_face": "On face",
  "label.on_edge_face": "On edge-face intersection",
  "label.on_guide_face": "On guide-face intersection",
  "label.on_edge_edge": "On edge-edge intersection",
  "label.on_guide_edge": "On guide-edge intersection",
  "label.on_x_axis": "On X axis",
  "label.on_y_axis": "On Y axis",
  "label.on_z_axis": "On Z axis",
  "label.on_projected_vertex": "On projected vertex",
  "label.on_middle_point": "On middle point",

  "label.controller_type": "Controller type:",

  "label.inspector_object_tab": "Object",
  "label.inspector_geometry_tab": "Geometry",
  "label.inspector_material_tab": "Material",
  "label.inspector_builder_tab": "Builder",
  "label.inspector_formulas_tab": "Formulas",
  "label.inspector_userdata_tab": "Properties",
  "label.inspector_controllers_tab": "Controllers",
  "label.inspector_links_tab": "Links",
  "label.inspector_featured_tab": "Featured properties",

  "label.acl_path_editing": "ACL path editing:",
  "label.acl_permissions": "Definition of permissions (JSON format):",

  "label.share_link_type": "Link type",
  "label.share_link": "Link:",

  "label.other_auth_systems": "Other identification systems:",

  "label.remaining_time": "Remaining time:",

  "option.share_download": "Download",
  "option.share_view": "View",

  "title.rename_file": "Rename file",
  "title.add_file_service": "Add file service",
  "title.edit_file_service": "Edit file service",
  "title.save_to_cloud": "Save to cloud",
  "title.create_folder_in_cloud": "Create folder in cloud service",
  "title.object_properties": "Object properties",
  "title.delete_file_service": "Delete file service",
  "title.delete_from_file_service": "Delete from file service",
  "title.unsaved_changes": "Unsaved changes",
  "title.formula": "Formula",
  "title.remove_property": "Remove property",
  "title.remove_featured_properties": "Remove featured properties",
  "title.add_controller": "Add controller",
  "title.remove_controller": "Remove controller",
  "title.properties": "Properties",
  "title.object_builder": "Object builder",
  "title.select_by_qrcode": "Selection by QR code",
  "title.login": "Login",
  "title.acl_editor": "ACL Permissions Editor",
  "title.acl_editor_success": "Permissions saved",
  "title.acl_editor_error": "Error saving",
  "title.acl_not_found": "ACL not found",
  "title.confirm_save": "Confirmation",
  "title.overwrite": "Overwrite file",
  "title.login_dialog": "Please log in to continue",
  "title.share_file": "Share file",

  "message.invalid_service": service => `Invalid service: [${service}].`,
  "message.objects_selected": count => `${count} object${count === 1 ? '' : 's'} selected${count > 0 ? ':' : '.'}`,
  "message.no_solid_selected": "No solid selected.",
  "message.controllers_loaded": count => `${count} controllers loaded.`,
  "message.select_directory": "Select directory to save file.",
  "message.no_object_for_code": code => `No object found for code ${code}`,

  "message.file_saved": "File saved.",
  "message.folder_created": "Folder created.",
  "message.file_deleted": "File deleted.",
  "message.folder_deleted": "Folder deleted.",
  "message.copy_completed": "Copy completed.",
  "message.move_completed": "Move completed.",
  "message.renaming_completed": "Renaming completed.",
  "message.changes_discarded": "Changes discarded.",
  "message.filename_already_exists": "A file with that name already exists.",

  "message.report_summary": (errors, warnings) => `Errors: ${errors.toLocaleString('en')}, warnings: ${warnings.toLocaleString('en')}`,

  "message.invalid_credentials": "Invalid credentials.",
  "message.access_denied": "Access denied.",
  "message.action_denied": "Action denied.",

  "message.file_open_error": (fileName, error) => `The file ${fileName} cannot be opened:\n\n${error}`,

  "message.edit_acl_success": "Permissions were updated successfully.",
  "message.invalid_privileges": "Errors found in the input privileges.",
  "message.edit_acl_json_error": detail => `JSON parsing error. Please check the syntax. (${detail})`,

  "message.login_failed": "Invalid credentials.",

  "message.link_copied": "Link copied.",

  "question.overwrite_file": filename => `Do you want to overwrite the file ${filename}?`,
  "question.discard_changes": name => `Discard unsaved changes in ${name || 'editor'}?`,
  "question.delete_service": name => `Do you want to delete the ${name} service?`,
  "question.delete_folder": name => `Do you want to delete the ${name} folder?`,
  "question.delete_file": name => `Do you want to delete the ${name} file?`,
  "question.remove_property": name => `Remove property ${name}?`,
  "question.remove_controller": name => `Remove controller ${name}?`,
  "question.remove_featured_properties": "Remove all featured properties?",
  "question.confirm_save_changes": "Do you want to confirm the changes?",
  "question.confirm_logout": "Are you sure you want to log out?"
};
