<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bimrocket-tomcat</artifactId>
  <version>1.0</version>
  <name>bimrocket-tomcat</name>
  <description>bimrocket tomcat</description>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.bimrocket</groupId>
    <artifactId>bimrocket</artifactId>
    <version>1.0</version>
  </parent>

  <properties>
    <jre.windows-x64.url>https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.9%2B9.1/OpenJDK17U-jre_x64_windows_hotspot_17.0.9_9.zip</jre.windows-x64.url>
    <jre.windows-x64.folder>jdk-17.0.9+9-jre</jre.windows-x64.folder>
    <tomcat.version>10.1.43</tomcat.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bimrocket</groupId>
      <artifactId>bimrocket-server</artifactId>
      <version>1.0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.bimrocket</groupId>
      <artifactId>bimrocket-webapp</artifactId>
      <version>1.0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>bimrocket-tomcat-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>jre_download</id>
            <phase>package</phase>
            <configuration>
              <target>
                <mkdir dir="${user.home}/jre-download" />
                <echo>Downloading windows-x64 JRE...</echo>
                <get src="${jre.windows-x64.url}"
                     dest="${user.home}/jre-download/windows-x64.zip" skipexisting="true" />
                <unzip src="${user.home}/jre-download/windows-x64.zip"
                       dest="${basedir}/target/jre/windows-x64" />
                <move file="${basedir}/target/jre/windows-x64/${jre.windows-x64.folder}"
                      tofile="${basedir}/target/jre/windows-x64/jre" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>true</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/assembly-generic.xml</descriptor>
            <descriptor>src/main/assembly/assembly-windows-x64.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>