/**
 * bim.js
 *
 * @author realor
 */

export const translations =
{
  "button.show_all" : "Show all",
  "button.explore_selection" : "Explore selection",
  "button.screenshot" : "Screenshot",
  "button.upload_image" : "Upload image",
  "button.definition" : "Definition",
  "button.references" : "References",
  "button.save_extensions" : "Save extensions",
  "button.new_user" : "New user",
  "button.new_role" : "New role",

  "tool.bim_inventory.label" : "BIM inventory",
  "tool.bim_inventory.help" : "BIM inventory setup",

  "tool.bim_layout.label" : "BIM layout",
  "tool.bim_layout.help" : "Shows BIM layout",

  "tool.bim_inspector.label" : "BIM inspector",
  "tool.bim_inspector.help" : "Shows BIM data",

  "tool.bcf.label" : "BCF",
  "tool.bcf.help" : "Manage BCF topics",

  "tool.ifcdb.label" : "IFCDB",

  "tool.bsdd.label" : "bSDD",

  "tool.bim_delta.label" : "Change detection",

  "tool.bim_explode.label" : "Explode model",
  "tool.bim_explode.help" : "Select a building and apply offsets on each axis.",

  "tool.bim_reset_view.label" : "Reset view",

  "tool.server_admin.label" : "Admin Service",

  "tab.file" : "File",
  "tab.entity" : "Entity",
  "tab.definition" : "Definition",
  "tab.references" : "References",

  "tab.comments" : "Comments",
  "tab.viewpoints" : "Viewpoints",
  "tab.doc_refs" : "Documents",
  "tab.audit" : "Audit",

  "tab.types" : "Types",
  "tab.classifications" : "Classifications",
  "tab.groups" : "Groups",
  "tab.layers" : "Layers",

  "tab.ifcdb_models" : "Models",
  "tab.ifcdb_command" : "Command",

  "tab.bsdd_dictionaries" : "Dictionaries",
  "tab.bsdd_classes" : "Classes",
  "tab.bsdd_properties" : "Properties",

  "tab.bim_delta_tree" : "Tree",
  "tab.bim_delta_json" : "JSON",

  "label.bcf_service" : "BCF service:",
  "label.project" : "Project:",
  "label.status" : "Status:",
  "label.priority" : "Priority:",
  "label.assigned_to" : "Assigned to:",
  "label.index" : "Index:",
  "label.title" : "Title:",
  "label.type" : "Type:",
  "label.stage" : "Stage:",
  "label.due_date" : "Due date:",
  "label.description" : "Description:",
  "label.creation_date" : "Creation date:",
  "label.creation_author" : "Creation author:",
  "label.modify_date" : "Modify date:",
  "label.modify_author" : "Modify author:",
  "label.project_name" : "Project name:",
  "label.project_extensions" : "Project extensions:",
  "label.comment" : "Comment:",
  "label.zoom_image" : "Zoom image",
  "label.doc_ref_url" : "Document url:",
  "label.doc_ref_description" : "Description:",
  "label.link_models" : "Link models",
  "label.keep_pov" : "Keep point of view",
  "label.ifcdb_service" : "IFCDB service:",
  "label.ifcdb_modelname" : "Model name:",
  "label.ifcdb_command" : "SQL command:",
  "label.ifcdb_modelid" : "Model id:",
  "label.ifcdb_modeldesc" : "Model description:",
  "label.ifcdb_read_roles" : "Read roles:",
  "label.ifcdb_upload_roles" : "Upload roles:",
  "label.bsdd_filter" : "Filter:",
  "label.bsdd_class_type" : "Class type:",
  "label.bim_delta_added" : "Object added",
  "label.bim_delta_removed" : "Object removed",
  "label.bim_delta_snapshot_name" : "IFC snapshot name:",
  "label.bim_explode_building" : "Building:",
  "label.bim_explode_xoffset" : "X axis offset:",
  "label.bim_explode_yoffset" : "Y axis offset:",
  "label.bim_explode_zoffset" : "Z axis offset:",
  "label.select_components" : "Select components in view:",

  "label.admin_service" : "Admin server:",
  "label.users" : "User management",
  "label.roles_management" : "Roles management",
  "label.configuration" : "Configuration",
  "label.id" : "Id:",
  "label.email" : "Email:",
  "label.roles" : "Roles:",
  "label.inherited_roles" : "Inherited roles:",
  "label.select_role" : "Select role",
  "label.confirm_password" : "Confirm password:",
  "label.search_users" : "Search users:",
  "label.search_id" : "Search by id:",
  "label.search_name" : "Search by name:",
  "label.search_roles" : "Search roles:",
  "label.search_description" : "Search by description:",

  "col.index" : "Idx.",
  "col.topic" : "Topic",
  "col.status" : "Status",
  "col.id" : "Id",
  "col.name" : "Name",
  "col.role" : "Role",
  "col.inherited_role" : "Inherited Role",
  "col.description" : "Description",

  "title.delete_project" : "Delete project",
  "title.delete_topic" : "Delete topic",
  "title.delete_comment" : "Delete comment",
  "title.delete_viewpoint" : "Delete viewpoint",
  "title.delete_bcf_service" : "Delete BCF service",
  "title.delete_ifcdb_service" : "Delete IFCDB service",
  "title.delete_ifcdb_model" : "Delete IFC model",
  "title.viewpoint" : "Topic viewpoint",
  "title.delete_doc_ref" : "Delete document reference",
  "title.select_components" : "Select components",

  "title.delete_user" : "Delete user",
  "title.delete_role" : "Delete role",

  "title.bim_delta_snapshots" : "IFC snapshots",

  "title.admin_service" : "Admin service",

  "action.open_model" : "Open model",
  "action.edit_model" : "Edit model",
  "action.delete_model" : "Delete model",
  "action.download_model" : "Download model",

  "message.no_bim_object_selected" : "No BIM object selected.",

  "message.viewpoint" : (index, type) => `Viewpoint ${index} ${type}`,

  "message.project_saved" : "Project saved.",
  "message.project_deleted" : "Project deleted.",
  "message.topic_saved" : "Topic saved.",
  "message.topic_deleted" : "Topic deleted.",
  "message.comment_saved" : "Comment saved.",
  "message.comment_deleted" : "Comment deleted.",
  "message.viewpoint_saved" : "Viewpoint saved.",
  "message.viewpoint_deleted" : "Viewpoint deleted.",
  "message.project_extensions_saved" : "Project extensions saved.",
  "message.doc_ref_deleted" : "Document reference deleted.",
  "message.doc_ref_saved" : "Document reference saved.",
  "message.topic_searched" : "No topics found.",
  "message.no_components_selected": "No objects were found for this view",

  "message.bsdd_dictionary_count" : count => `Dictionaries: ${count}`,
  "message.bsdd_class_count" : count => `Classes: ${count}`,
  "message.bsdd_dictionary_found" : (count, total) => `Dictionaries found: ${count} of ${total}`,
  "message.bsdd_class_found" : (count, total) => `Classes found: ${count} of ${total}`,

  "message.bim_delta_changes" : changes => `Changes: ${changes}`,
  "message.bim_delta_cannot_compare" : "This IFC snapshot is not comparable with the current model or it was generated with a previous version of the application.",
  "message.bim_delta_not_ifc_object" : "Select the IFC object you want to generate the snapshot of.",

  "message.user_saved" : "User saved.",
  "message.user_deleted" : "User deleted.",
  "message.confirm_password_error" : "The passwords do not match.",
  "message.user_searched" : "No user found.",
  "message.fields_required" : "Name and email are required.",
  "message.connection_success": "Connection successful.",
  "message.connected": "Already connected.",
  "message.no_model_found" : "No model found.",
  "message.model_saved" : "Model saved.",
  "message.model_updated" : "Model updated.",
  "message.model_deleted" : "Model deleted.",
  "message.id_field_required": "Id is required.",
  "message.role_saved" : "Role saved.",
  "message.role_deleted" : "Role deleted.",
  "message.role_searched" : "No role found.",

  "question.delete_project" : "Do you want to delete this project and all its topics?",
  "question.delete_topic" : "Do you want to delete this topic?",
  "question.delete_comment" : "Do you want to delete this comment?",
  "question.delete_viewpoint" : "Do you want to delete this viewpoint?",
  "question.delete_doc_ref" : "Do you want to delete this document reference?",
  "question.delete_bcf_service" : name => `Do you want to delete the ${name} service?`,
  "question.delete_ifcdb_service" : name => `Do you want to delete the ${name} service?`,
  "question.delete_ifcdb_model" : name => `Do you want to delete the ${name} model?`,
  "question.delete_user" : "Do you want to delete this user?",
  "question.delete_role" : "Do you want to delete this role?",

  "placeholder.keep_password": "Leave blank to keep current password",
  "placeholder.confirm_password": "Repeat new password",
  "placeholder.add_tags": "Write and press Enter to add tags"
};
