handlers=org.bimrocket.tomcat.ColorConsoleHandler,java.util.logging.FileHandler

# SimpleFormatter options
java.util.logging.SimpleFormatter.format=%1$tF %1$tT [%4$-7.7s] %5$s %n

# ConsoleHandler options
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# FileHandler options
java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=logs/server-%g.log
java.util.logging.FileHandler.count=4

#io.smallrye.config.level=ALL
#org.jboss.weld.level=ALL
org.jboss.resteasy.level=SEVERE
org.apache.jasper.servlet.TldScanner.level = WARNING