ISO-10303-21;
HEADER;

FILE_DESCRIPTION((''),'2;1');
FILE_NAME('Basic','2025-08-04T16:44:05.834Z',(''),(''),'BIMROCKET STEPWriter','','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('2QehVu89r7sBGVc65BnqIx',$,IFCLABEL('Basic'),$,$,$,$,(#2),#7);
#2= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#3,$);
#3= IFCAXIS2PLACEMENT3D(#4,#5,#6);
#4= IFCCARTESIANPOINT((0,0,0));
#5= IFCDIRECTION((0,0,1));
#6= IFCDIRECTION((1,0,0));
#7= IFCUNITASSIGNMENT((#8));
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSITE('1OlSQImpTDewLEbzb$U3_x',$,'IfcSite',$,$,#10,$,$,.ELEMENT.,$,$,$,$,$);
#10= IFCLOCALPLACEMENT($,#11);
#11= IFCAXIS2PLACEMENT3D(#12,#13,#14);
#12= IFCCARTESIANPOINT((0,0,0));
#13= IFCDIRECTION((0,0,1));
#14= IFCDIRECTION((1,0,0));
#15= IFCBUILDING('1q6K1nCsr5TQ8XggyI937I',$,'IfcBuilding',$,$,#16,$,$,.ELEMENT.,$,$,$);
#16= IFCLOCALPLACEMENT(#10,#17);
#17= IFCAXIS2PLACEMENT3D(#18,#19,#20);
#18= IFCCARTESIANPOINT((0,0,0));
#19= IFCDIRECTION((0,0,1));
#20= IFCDIRECTION((1,0,0));
#21= IFCBUILDINGSTOREY('2NXm3KklDB8P0_ghcPjrHX',$,'IfcBuildingStorey',$,$,#22,$,$,.ELEMENT.,$);
#22= IFCLOCALPLACEMENT(#16,#23);
#23= IFCAXIS2PLACEMENT3D(#24,#25,#26);
#24= IFCCARTESIANPOINT((0,0,0));
#25= IFCDIRECTION((0,0,1));
#26= IFCDIRECTION((1,0,0));
#27= IFCBUILDINGELEMENTPROXY('0VvlqPNMHFXvNiinWkSe6x',$,'Diposit gas',$,$,#28,#33,$,$);
#28= IFCLOCALPLACEMENT(#22,#29);
#29= IFCAXIS2PLACEMENT3D(#30,#31,#32);
#30= IFCCARTESIANPOINT((0,0,0));
#31= IFCDIRECTION((0,0,1));
#32= IFCDIRECTION((1,0,0));
#33= IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#34= IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#36));
#35= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',$,*,*,*,#2,$,.MODEL_VIEW.,$);
#36= IFCEXTRUDEDAREASOLID(#37,#41,#45,1);
#37= IFCCIRCLEPROFILEDEF(.AREA.,'',#38,1);
#38= IFCAXIS2PLACEMENT2D(#39,#40);
#39= IFCCARTESIANPOINT((0,0));
#40= IFCDIRECTION((1,0));
#41= IFCAXIS2PLACEMENT3D(#42,#43,#44);
#42= IFCCARTESIANPOINT((0,0,0));
#43= IFCDIRECTION((0,0,1));
#44= IFCDIRECTION((1,0,0));
#45= IFCDIRECTION((0,0,1));
#46= IFCRELAGGREGATES('3DL40LKfrDkQku7IV8swA6',$,$,$,#1,(#9));
#47= IFCRELAGGREGATES('1s3B1qUeH0uACbj7HVUEWS',$,$,$,#9,(#15));
#48= IFCRELAGGREGATES('0RWVfnFD1FYxLKs80Elmfb',$,$,$,#15,(#21));
#49= IFCRELCONTAINEDINSPATIALSTRUCTURE('3vv32q5cT27AbLbpFs79$6',$,$,$,(#27),#21);
#50= IFCSTYLEDITEM(#36,(#51),$);
#51= IFCPRESENTATIONSTYLEASSIGNMENT((#52));
#52= IFCSURFACESTYLE('Metall vermell',.BOTH.,(#53));
#53= IFCSURFACESTYLERENDERING(#54,0,$,$,$,$,$,$,.NOTDEFINED.);
#54= IFCCOLOURRGB($,0.8,0.2,0.2);
#55= IFCPROPERTYSET('3KNcN7XRoMpEl3GCPHs0c2',$,'Demo_Pset_Name',$,(#57,#58,#59,#60,#61));
#56= IFCRELDEFINESBYPROPERTIES('0QgBJ$YT7Ex1iYa5YxKcXb',$,$,$,(#27),#55);
#57= IFCPROPERTYSINGLEVALUE('Element-ID',$,IFCLABEL('Wendeltreppe'),$);
#58= IFCPROPERTYSINGLEVALUE('Power',$,IFCREAL(230.60),$);
#59= IFCPROPERTYSINGLEVALUE('Gesch\X2\00FC\X0\tzt',$,IFCBOOLEAN(.F.),$);
#60= IFCPROPERTYSINGLEVALUE('Logical-true',$,IFCLOGICAL(.T.),$);
#61= IFCPROPERTYSINGLEVALUE('Logical-false',$,IFCLOGICAL(.U.),$);
ENDSEC;
END-ISO-10303-21;
