<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bimrocket</groupId>
  <artifactId>bimrocket-webapp</artifactId>
  <version>1.0</version>
  <name>bimrocket-webapp</name>
  <description>bimrocket client webapp</description>
  <packaging>war</packaging>

  <parent>
    <groupId>org.bimrocket</groupId>
    <artifactId>bimrocket</artifactId>
    <version>1.0</version>
  </parent>

  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>9.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
			<groupId>org.bimrocket</groupId>
			<artifactId>bimrocket-common</artifactId>
			<version>1.0</version>
		</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>ifc4_classes_generation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.bimrocket.generators.IfcJavascriptClassesGenerator</mainClass>
              <arguments>
                <argument>schema:IFC4</argument>
                <argument>${basedir}/src/main/webapp/js/io/ifc/schemas/IFC4.js</argument>
                <argument>-v:IFC4</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>ifc2x3_classes_generation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.bimrocket.generators.IfcJavascriptClassesGenerator</mainClass>
              <arguments>
                <argument>schema:IFC2x3</argument>
                <argument>${basedir}/src/main/webapp/js/io/ifc/schemas/IFC2x3.js</argument>
                <argument>-v:IFC2X3</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>set version</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.bimrocket.util.BimRocketInfo</mainClass>
              <arguments>
                <argument>${basedir}/src/main/webapp/js/ui/Application.js</argument>
                <argument>${basedir}/target/Application.js</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <warName>bimrocket</warName>
          <webResources>
            <resource>
              <directory>${basedir}/target</directory>
              <targetPath>js/ui</targetPath>
              <includes>
                <include>Application.js</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
